# bootcamp-dio-banco-pan

backend/academia-digital/: .gitignore  build.gradle
backend/academia-digital/src/main/java/me/dio/academia/academiadigital/: AcademiaDigitalApplication.java
backend/academia-digital/src/main/java/me/dio/academia/academiadigital/api/: AlunoController.java  AvaliacaoFisicaController.java  MatriculaController.java
backend/academia-digital/src/main/java/me/dio/academia/academiadigital/config/: WebfluxConfig.java
backend/academia-digital/src/main/java/me/dio/academia/academiadigital/controller/: AlunoController.java  AvaliacaoFisicaController.java  MatriculaController.java
backend/academia-digital/src/main/java/me/dio/academia/academiadigital/dto/: AlunoDTO.java  MatriculaDTO.java
backend/academia-digital/src/main/java/me/dio/academia/academiadigital/entities/: Aluno.java  AvaliacaoFisica.java  Matricula.java
backend/academia-digital/src/main/java/me/dio/academia/academiadigital/entities/forms/: AlunoForm.java  AlunoUpdateForm.java  AvaliacaoFisicaForm.java  AvaliacaoFisicaUpdateForm.java  MatriculaForm.java
backend/academia-digital/src/main/java/me/dio/academia/academiadigital/repositories/: AlunoRepository.java  AvaliacaoFisicaRepository.java  MatriculaRepository.java
backend/academia-digital/src/main/java/me/dio/academia/academiadigital/service/: IAlunoService.java  IAvaliacaoFisicaService.java  IMatriculaService.java
backend/academia-digital/src/main/resources/: application.yml
backend/academia-digital/src/test/java/me/dio/academia/academiadigital/: AcademiaDigitalApplicationTests.java
(+12 files in other folders)
